*Heading
** Job name: Job-2 Model name: Model-2
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=WedgeMesh
*Node
      1,         1.25,           0.,           0.
      2,           0.,           0.,           0.
      3,           0.,   1.60000002,           0.
      4,         1.25,           0.,           1.
      5,           0.,           0.,           1.
      6,           0.,   1.60000002,           1.
*Element, type=C3D6
1, 3, 2, 1, 6, 5, 4
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=WedgeMesh-1, part=WedgeMesh
       8.275,           0.,           0.
*End Instance
**  
*End Assembly
